package Test;

/**
 * Created by Hadi on 6/1/2015 11:15 AM.
 */
public class TestMaps {
    public static int[][] map1 = new int[][] {{12,12,12,12,12,12,12,12,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13},
            {12,12,12,12,12,12,12,12,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13},
            {12,12,12,12,12,12,12,12,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13},
            {12,12,12,12,12,12,12,12,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13},
            {12,12,12,12,12,12,12,12,13,12,12,12,12,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13},
            {12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13},
            {12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13},
            {12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13},
            {12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,11,11,11,11,11,13,13,13,13,13,13,13},
            {12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,11,11,11,11,11,13,13,13,13,13,13,13},
            {12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,11,11,11,11,11,13,13,13,13,13,13,13},
            {12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,10,10,10,10,10,13,13,13,13,13,13,13},
            {12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,10,10,10,10,10,13,13,13,13,13,13,13},
            {12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,10,10,10,10,10,13,13,13,13,13,13,13},
            {12,12,12,12,12,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,10,10,10,10,10,13,13,13,13,13,13,13},
            {12,12,12,12,12,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,11,11,11,10,10,10,10,10,13,13,13,13,13,13,13},
            {12,12,12,12,12,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,11,11,11,13,11,11,11,11,11,13,13,13,13,13,13},
            {12,12,12,12,12,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,11,11,11,13,11,11,11,11,11,13,13,13,13,13,13},
            {12,12,12,12,12,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,11,11,11,13,11,11,11,11,11,13,13,13,13,13,13},
            {12,12,12,12,12,13,13,13,12,12,12,12,12,13,13,13,13,12,12,12,12,12,12,12,12,11,11,11,13,12,12,12,12,12,12,12,12,12,12,12},
            {12,12,12,12,12,13,13,13,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12},
            {12,12,12,12,12,13,13,13,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12},
            {12,12,12,12,12,13,13,13,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12},
            {12,12,12,12,12,13,13,13,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12},
            {12,12,12,12,12,13,13,13,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12},
            {12,12,12,12,12,13,13,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12},
            {12,12,12,12,12,13,13,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12},
            {12,12,12,12,12,13,13,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12},
            {12,12,12,12,12,13,13,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12},
            {12,12,12,12,12,13,13,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12},
            {12,12,12,12,12,13,13,13,13,13,13,13,11,11,11,11,11,13,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12},
            {12,12,12,12,12,13,13,13,13,13,13,13,11,11,11,11,11,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12},
            {12,12,12,12,12,13,13,13,13,13,13,13,11,11,11,11,11,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12},
            {12,12,12,12,12,12,12,12,12,11,11,11,10,10,10,10,10,13,13,13,13,13,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13},
            {12,12,12,12,12,12,12,12,12,11,11,11,10,10,10,10,10,13,13,13,13,13,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13},
            {12,12,12,12,12,12,12,12,12,11,11,11,10,10,10,10,10,11,11,11,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13},
            {12,12,12,12,12,12,12,12,12,11,11,11,10,10,10,10,10,11,11,11,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {12,12,12,12,12,12,12,12,12,11,11,11,10,10,10,10,10,11,11,11,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,11,11,11,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,11,11,11,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13}};

    public static int[][] map2 = new int[][] {{12,12,12,12,12,12,12,12,12,12,12,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13},
            {12,12,12,12,12,12,12,12,12,12,12,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13},
            {12,12,12,12,12,12,12,12,12,12,12,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13},
            {12,12,12,12,12,12,12,12,12,12,12,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13},
            {12,12,12,12,12,12,12,12,12,12,12,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13},
            {12,12,12,12,12,13,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13},
            {12,12,12,12,12,13,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13},
            {12,12,12,12,12,13,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13},
            {12,12,12,12,12,13,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,11,11,11,11,11,13,13,13,13,13,13,13},
            {12,12,12,12,12,13,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,11,11,11,11,11,13,13,13,13,13,13,13},
            {12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,11,11,11,11,11,13,13,13,13,13,13,13},
            {12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,10,10,10,10,10,13,13,13,13,13,13,13},
            {12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,10,10,10,10,10,13,13,13,13,13,13,13},
            {12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,10,10,10,10,10,13,13,13,13,13,13,13},
            {12,12,12,12,12,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,10,10,10,10,10,13,13,13,13,13,13,13},
            {12,12,12,12,12,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,11,11,11,10,10,10,10,10,13,13,13,13,13,13,13},
            {12,12,12,12,12,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,11,11,11,13,11,11,11,11,11,13,13,13,13,13,13},
            {12,12,12,12,12,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,11,11,11,13,11,11,11,11,11,13,13,13,13,13,13},
            {12,12,12,12,12,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,11,11,11,13,11,11,11,11,11,13,13,13,13,13,13},
            {12,12,12,12,12,13,13,13,12,12,12,12,12,13,13,13,13,12,12,12,12,12,12,12,12,11,11,11,13,12,12,12,12,12,12,12,12,12,12,12},
            {12,12,12,12,12,13,13,13,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12},
            {12,12,12,12,12,13,13,13,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12},
            {12,12,12,12,12,13,13,13,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12},
            {12,12,12,12,12,13,13,13,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12},
            {12,12,12,12,12,13,13,13,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12},
            {12,12,12,12,12,13,13,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12},
            {12,12,12,12,12,13,13,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12},
            {12,12,12,12,12,13,13,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12},
            {12,12,12,12,12,13,13,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12},
            {12,12,12,12,12,13,13,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12},
            {12,12,12,12,12,13,13,13,13,13,13,13,11,11,11,11,11,13,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12},
            {12,12,12,12,12,13,13,13,13,13,13,13,11,11,11,11,11,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12},
            {12,12,12,12,12,13,13,13,13,13,13,13,11,11,11,11,11,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12},
            {12,12,12,12,12,12,12,12,12,11,11,11,10,10,10,10,10,13,13,13,13,13,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13},
            {12,12,12,12,12,12,12,12,12,11,11,11,10,10,10,10,10,13,13,13,13,13,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13},
            {12,12,12,12,12,12,12,12,12,11,11,11,10,10,10,10,10,11,11,11,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13},
            {12,12,12,12,12,12,12,12,12,11,11,11,10,10,10,10,10,11,11,11,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {12,12,12,12,12,12,12,12,12,11,11,11,10,10,10,10,10,11,11,11,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,11,11,11,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,11,11,11,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13}};

    public static int[][] map3 = new int[][] {{13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,11,11,11,10,10,10,10,10,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,13},
            {13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,11,11,11,10,10,10,10,10,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,13},
            {13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,11,11,11,10,10,10,10,10,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,13},
            {13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,11,11,11,10,10,10,10,10,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,13},
            {13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,11,11,11,10,10,10,10,10,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,13},
            {13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,11,11,11,11,11,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13},
            {13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,11,11,11,11,11,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13},
            {13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,11,11,11,11,11,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13},
            {13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13},
            {13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13},
            {13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13},
            {13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,13,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13},
            {13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,13,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13},
            {13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,13,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13},
            {13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,13,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13},
            {13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13},
            {13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13},
            {13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13},
            {13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13},
            {13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13},
            {13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13},
            {13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,13,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13},
            {13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,13,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13},
            {13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13},
            {13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13},
            {13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,13,13,11,11,11,11,11,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13},
            {13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,11,11,11,11,11,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13},
            {13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,11,11,11,11,11,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13},
            {13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,11,11,11,10,10,10,10,10,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,13},
            {13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,11,11,11,10,10,10,10,10,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,13},
            {13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,11,11,11,10,10,10,10,10,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,13},
            {13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,11,11,11,10,10,10,10,10,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,13},
            {13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,11,11,11,10,10,10,10,10,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13}};

    public static int[][] mapTest = new int[][] {{13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,10,10,10,10,10,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,10,10,10,10,10,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,10,10,10,10,10,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,10,10,10,10,10,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,10,10,10,10,10,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,10,10,10,10,10,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,10,10,10,10,10,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,10,10,10,10,10,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,10,10,10,10,10,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,10,10,10,10,10,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13}};

    public static int[][] map4 = {{13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13},
            {13,13,13,13,11,11,11,11,11,13,13,13,13,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13},
            {13,13,13,13,11,11,11,11,11,10,10,10,10,10,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,13,13},
            {13,13,13,13,11,11,11,11,11,10,10,10,10,10,11,11,11,11,11,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,13,13},
            {13,13,13,13,12,12,12,12,12,10,10,10,10,10,11,11,11,11,11,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,13,13},
            {13,13,13,13,12,12,12,12,12,10,10,10,10,10,11,11,11,11,11,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13},
            {13,13,13,13,12,12,12,12,12,10,10,10,10,10,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13},
            {13,13,13,13,12,12,12,12,12,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13},
            {13,13,13,13,12,12,12,12,12,13,13,13,13,13,12,12,12,12,12,12,11,11,11,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13},
            {13,13,13,13,12,12,12,12,12,13,13,13,13,13,12,12,12,12,12,12,11,11,11,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13},
            {13,13,13,13,12,12,12,12,12,13,13,13,13,13,12,12,12,12,12,12,11,11,11,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13},
            {13,13,13,13,12,12,12,12,12,13,13,13,13,13,12,12,12,12,12,12,11,11,11,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13},
            {13,13,13,13,12,12,12,12,12,13,13,13,13,13,12,12,12,12,12,12,11,11,11,10,10,10,10,10,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13},
            {13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,10,10,10,10,10,11,11,11,11,11,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13},
            {13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,10,10,10,10,10,11,11,11,11,11,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13},
            {13,13,13,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,10,10,10,10,10,11,11,11,11,11,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13},
            {13,13,13,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,10,10,10,10,10,12,12,12,12,12,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13},
            {13,13,13,12,12,12,12,12,12,13,13,12,12,12,12,12,12,12,12,12,12,12,11,11,11,13,13,13,12,12,12,12,12,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13},
            {13,13,13,12,12,12,12,12,12,13,13,12,12,12,12,12,12,12,12,12,12,12,11,11,11,13,13,13,12,12,12,12,12,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13},
            {13,13,13,12,12,12,12,12,12,13,13,12,12,12,12,12,12,12,12,12,12,12,11,11,11,13,13,13,12,12,12,12,12,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13},
            {13,13,13,12,12,12,12,12,13,13,13,12,12,12,12,12,12,12,12,12,12,12,11,11,11,13,13,13,12,12,12,12,12,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13},
            {13,13,13,12,12,12,12,12,13,13,13,12,12,12,12,12,12,12,12,12,12,12,11,11,11,13,13,13,12,12,12,12,12,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13},
            {13,13,13,12,12,12,12,12,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13},
            {13,13,13,12,12,12,12,12,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13},
            {13,13,13,12,12,12,12,12,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13},
            {13,13,13,12,12,12,12,12,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13},
            {13,13,13,12,12,12,12,12,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13},
            {13,13,13,12,12,12,12,12,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13},
            {13,13,13,12,12,12,12,12,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13},
            {13,13,13,12,12,12,12,12,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13},
            {13,13,13,12,12,12,12,12,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13},
            {13,13,13,12,12,12,12,12,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13},
            {13,13,13,12,12,12,12,12,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13},
            {13,13,13,12,12,12,12,12,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13},
            {13,13,13,12,12,12,12,12,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,12,12,12,12,12,13,13,13,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13},
            {13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13}};
}
